# ManusGroupsPro

./: README.md  pom.xml
src/main/java/com/github/manu585/manusgroups/: ManusGroups.java
src/main/java/com/github/manu585/manusgroups/cache/: GroupCatalogCache.java  GroupPermissionCache.java  GroupPlayerCache.java  ManualCache.java  PrefixCache.java
src/main/java/com/github/manu585/manusgroups/commands/: BaseCommand.java  Commands.java  SubCommand.java
src/main/java/com/github/manu585/manusgroups/commands/sub/: GrantGroupCommand.java  GroupCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupSetDefaultCommand.java  GroupSetPrefixCommand.java  GroupSetWeightCommand.java  GroupSignCommand.java  ListGroupsCommand.java  PermissionAddCommand.java  PermissionCommand.java  PermissionListCommand.java  PermissionRemoveCommand.java  ReloadCommand.java  RevokeGroupCommand.java  WhoAmICommand.java
src/main/java/com/github/manu585/manusgroups/config/: BaseYamlConfig.java  ConfigManager.java  ManagedConfig.java
src/main/java/com/github/manu585/manusgroups/config/configs/: LanguageConfig.java  MainConfig.java
src/main/java/com/github/manu585/manusgroups/configuration/: BaseYamlConfig.java  ConfigManager.java  ManagedConfig.java
src/main/java/com/github/manu585/manusgroups/configuration/configs/: LanguageConfig.java  MainConfig.java
src/main/java/com/github/manu585/manusgroups/database/: Database.java  DbExecutor.java
src/main/java/com/github/manu585/manusgroups/defaults/: DefaultGroup.java
src/main/java/com/github/manu585/manusgroups/domain/: Group.java  GroupAssignment.java  GroupPlayer.java  SignRecord.java
src/main/java/com/github/manu585/manusgroups/events/: GroupChangeEvent.java
src/main/java/com/github/manu585/manusgroups/expiry/: ExpiryQueue.java  ExpiryScheduler.java
src/main/java/com/github/manu585/manusgroups/imp/: ChatFormatServiceImpl.java  PrefixServiceImpl.java
src/main/java/com/github/manu585/manusgroups/listeners/: ChatListener.java  GroupChangeListener.java  JoinQuitListener.java  SignListener.java
src/main/java/com/github/manu585/manusgroups/manager/: GroupManager.java  SignSelectionManager.java
src/main/java/com/github/manu585/manusgroups/messaging/: MessageService.java  Msg.java
src/main/java/com/github/manu585/manusgroups/permissions/: PermissionExpander.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/github/manu585/manusgroups/repo/: Database.java  DbExecutor.java  GroupRepository.java
src/main/java/com/github/manu585/manusgroups/repo/jdbc/: JdbcGroupRepository.java  JdbcHelper.java  RowMapper.java
src/main/java/com/github/manu585/manusgroups/repo/jdbc/dao/: GroupAssignmentDao.java  GroupDao.java  GroupPermissionDao.java  GroupSignDao.java  GroupUserDao.java  JdbcGroupAssignmentDao.java  JdbcGroupDao.java  JdbcGroupPermissionDao.java  JdbcGroupSignDao.java  JdbcGroupUserDao.java  JdbcUserDao.java  UserDao.java
src/main/java/com/github/manu585/manusgroups/service/: GroupService.java  MessageService.java
src/main/java/com/github/manu585/manusgroups/service/impl/: ChatFormatServiceImpl.java  GroupSignServiceImpl.java  PermissionServiceImpl.java  PrefixServiceImpl.java
src/main/java/com/github/manu585/manusgroups/service/spi/: ChatFormatService.java  GroupSignService.java  PermissionService.java  PrefixService.java
src/main/java/com/github/manu585/manusgroups/service/util/: Msg.java  PermissionExpander.java
src/main/java/com/github/manu585/manusgroups/signs/: GroupSignService.java  GroupSignServiceImpl.java
src/main/java/com/github/manu585/manusgroups/spi/: ChatFormatService.java  PrefixService.java
src/main/java/com/github/manu585/manusgroups/storage/cache/: UserCache.java
src/main/java/com/github/manu585/manusgroups/util/: DefaultGroup.java  Durations.java  General.java  Uuids.java
src/main/resources/: plugin.yml
src/test/java/com/github/manu585/manusgroups/messaging/: MessageServiceTest.java
src/test/java/com/github/manu585/manusgroups/permissions/: PermissionExpanderTest.java
src/test/java/com/github/manu585/manusgroups/util/: DurationsTest.java  GeneralTest.java
